<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архив задач</title>
    <link rel="icon" href="fire_icon.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('icon2.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        .modal-content {
            background-color: rgba(0, 0, 0, 0.4);
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            color: #fff;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        
        
        header {
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .sidebar {
            
            height: 100%;
            width: 0;
            max-width: 240px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            display: block;
            transition: 0.8s ease;
            border-radius: 10%;
            margin: 30px; /* Уменьшим отступ для более компактного вида */
            text-align: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(243, 239, 239, 0.96); /* Добавляем тень снизу */
            
        }

        .sidebar a::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 60%;
            width: 0%;
            height: 0%;
            background-color: #7a71f7;
            transition: width 0.4s ease, height 0.4s ease, transform 1.0s ease; /* Добавляем transition для плавного изменения размеров и положения */
            border-radius: 5%;
            z-index: -1;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px #4e2db1, 0 0 15px #4e2db1, 0 0 15px #4e2db1, 0 0 15px #4e2db1;

        }

        .sidebar a:hover::before {
            width: 120%; /* Увеличиваем размеры для заполнения фона цветом */
            height: 120%; /* Увеличиваем размеры для заполнения фона цветом */
            transform: translate(-50%, -50%);
        }

        .sidebar a:hover {
            color: #100f0f; /* Цвет текста при наведении */
            transform: translateX(-20px) translateY(-10px);
            transition: width 0.8s ease, height 0.8s ease, transform 1s ease; /* Добавляем transition для плавного изменения размеров и положения */
            
        }

        .menu {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                cursor: pointer;
                width: 30px; /* Ширина меню */
                height: 30px; /* Высота меню */
            }
            
            .menu-icon {
                width: 30px;
                height: 5px;
                background-color: #fff;
                margin: 6px 0;
                border-radius: 5px;
                transition: transform 0.4s, background-color 0.4s; /* добавляем transition для transform и background-color */
            }
            
            .menu-icon:hover {
                background-color: #f1f1f1;
            }
            .menu-item {
                display: flex;
                align-items: center;
            }

            .menu-item img {
                width: 20px; /* Устанавливаем желаемую ширину для иконки */
                height: auto; /* Сохраняем пропорции */
                margin-right: 10px; /* Расстояние между иконкой и текстом */
            }

        .user-login {
            color: #fff;
            font-weight: bold;
            background-color: #0f19aa;
            border-radius: 0%;
            padding: 8px 12px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
            transition: transform 10s ease;
            
        }
        .user-login:hover{
            transform: translateX(-800px); 
            
        }   

        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            cursor: pointer;
            width: 30px; 
            height: 30px; 
        }
        
        .menu-icon {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            border-radius: 5px;
            transition: transform 0.4s, background-color 0.4s; 
        }
        
        .menu-icon:hover {
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px; 
            margin: auto; 
            padding: 20px;
        }

        .task {
            background-color: #111;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            position: relative;
            border: 2px solid #392f2f; 
        }

        .task:hover {
            border-color: #7a71f7; 
            box-shadow: 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8;
            transform: translateY(-5px);

        }

        .task h2 {
            margin-top: 0;
        }

        .task p {
            margin-bottom: 0;
        }

        .read-more {
            background: #221e38;
            color: white;
            padding: 8px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .read-more:hover {
            background: #4682b4;
            box-shadow: 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8;

            transform: scale(1.05);
        }

        .about-us {
            background-color: #f1f1f1;
            color: #111;
            padding: 8px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .about-us:hover {
            background: #4682b4;
            box-shadow: 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8;

            transform: scale(1.05);
        }
    </style>
</head>
<body>  
    
    <div id="mySidebar" class="sidebar">
        <a href="my_profile.html" class="menu-item">
            <img src="icon8.png" alt="Competition Icon">
            Мой профиль
        </a>
        <a href="compete.html" class="menu-item">
            <img src="icon7.png" alt="Competition Icon">
            Соревнование
        </a>
        <a href="index.html" class="menu-item">
            <img src="icon9.png" alt="Competition Icon">
            Архив задач
        </a>
        <a href="news.html" class="menu-item">
            <img src="icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
            Новости
        </a>
        <a href="my_submit.html" class="menu-item">
            <img src="icon11.png" alt="Competition Icon">
            Мои посылки
        </a>
        <a href="#" class="about-btn menu-item" onclick="openAbout()">
            <img src="icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">

            О нас
        </a>

        <a href="#" class="logout-btn menu-item" onclick="logout()">
            <img src="icon12.png" alt="Competition Icon">
            Выход
        </a>
    </div>
    <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
            
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>О нас</h2>
                <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
                <img src="gif1.gif" alt="Coding Sticker" style="width: 100px; height: auto;">
                <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
                <img src="https://media.giphy.com/media/1qXbl46DvyO4o8kNIr/giphy.gif" alt="Rocket Sticker" style="width: 100px; height: auto;">
                <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
                <img src="gif.gif" alt="Support Sticker" style="width: 250px; height: 250px;">
                <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
                <ul>
                    <li>Телефон техподдержки: +992900085961</li>
                    <li>Электронная почта: gimron34@gmail.com</li>
                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <h1 style="text-align: center; color: white;">Архив</h1>
    
<div class="container">
    <div class="task">
        <h2>Задача 1</h2>
        <p> A + B = ? </p>
        <a href="Task1.html" target="_self" class="read-more">Прочитать условие</a>
    </div>
    <div class="task">
        <h2>Задача 2</h2>
        <p>Описание задачи 2.</p>
        <a href="https://example.com/task2-details" target="_blank" class="read-more">Прочитать условие</a>
    </div>
</div>


<script>
      function closeAbout() {
            const aboutModal = document.getElementById("aboutModal");
            aboutModal.style.display = "none";
        }

      function openAbout() {
            const aboutModal = document.getElementById("aboutModal");
            aboutModal.style.display = "block";
        }
       function toggleNav() {
            const sidebar = document.getElementById("mySidebar");
            sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
        }

       function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }

    function logout() {
        fetch('http://192.168.43.57:5000/logout')
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Ошибка при выполнении запроса');
                }
            })
            .then(data => {
                console.log(data);
                window.location.href = "Autorezation.html";
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    fetch('http://192.168.43.57:5000/get_login')
        .then(response => response.json())
        .then(data => {
            const userLogin = document.getElementById('userLogin');
            if (data.login == '') {
                window.location.href = "Autorezation.html";
            } else {
                userLogin.textContent = data.login;
            }
        })
        .catch(error => {
            alert('Добро пожаловат, к сожалению у вас плохое соединение к серверу, подключитесь и потом перезапустите сайт!');
            userLogin.textContent = "Оффлайн";
        });
</script>
</body>
</html>
